sonar.projectKey=sonarsource-cfamily-examples_linux-autotools-jenkins-sq
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src

# Properties specific to the C and C++ analyzer:
sonar.cfamily.compile-commands=bw-output/compile_commands.json
# if you are using using sonarqube 10.5 or earlier, replace sonar.cfamily.compile-commands with sonar.cfamily.build-wrapper-output=bw-output
# as build-wrapper does not generate a compile_commands.json file before sonarqube 10.6
